---
layout: "main.webc"
permalink: "404.html"
title: "404"
seoTitle: "Atomic: Page not found"
seoDesc: "Sorry, the page you were looking for could not be found."
ogTitle: "Atomic: Page not found"
ogDesc: "Sorry, the page you were looking for could not be found."
ogImage: "/assets/images/og/default.jpg"
ogImageAlt: ""
changefreq: "weekly"
---

<header-slim></header-slim>

<main id="main" class="relative w-full overflow-hidden min-h-768 h-dvh">

    <!--- Glows --->
    <div class="fixed left-0 top-0 w-full h-svh">
        <!--- Dot grid --->
        <div class="absolute top-0 w-full h-full pointer-events-none mask-linear-b" style="top: -0.5px; background-image: radial-gradient(oklch(var(--lch-edge)/0.15) 1px, oklch(var(--lch-edge)/0) 1px); background-size: 1rem 1rem; background-position: center;"></div>
        <!--- Fade center --->
        <div class="absolute top-0 w-full h-full pointer-events-none" style="background-image: radial-gradient(100% 100% at 50% 0%, oklch(var(--lch-background)/1) 0%, oklch(var(--lch-background)/0) 100%);"></div>
        <!--- Glows --->
        <div class="absolute bottom-0 left-0 w-full h-full pointer-events-none" style="background: radial-gradient(200% 200% at 100% 100%, oklch(var(--lch-link)/0) 50%, oklch(var(--lch-link)/0.3) 100%);"></div>
        <div class="absolute bottom-0 left-0 w-full h-full pointer-events-none" style="background: radial-gradient(200% 200% at 0% 100%, oklch(var(--lch-accent)/0) 50%, oklch(var(--lch-accent)/0.3) 100%);"></div>
    </div>

    <module class="relative min-h-768 h-dvh">
        <container class="relative h-full flex items-center justify-center">
            <div class="absolute bottom-0 flex justify-center w-screen overflow-hidden max-w-screen opacity-6">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 88 20" class="w-full mask-linear-b-75">
                    <path d="M72.55 2.33c0 1.3-1.03 2.34-2.3 2.34a2.31 2.31 0 0 1-2.31-2.34A2.31 2.31 0 0 1 70.24 0a2.3 2.3 0 0 1 2.3 2.33ZM22.01 12.45V9.78h3.7v-3.5h-3.79v-3.3h-4v8.9a7.97 7.97 0 0 0 4.83 7.32c.95.4 1.97.6 3 .6v-3.55a3.7 3.7 0 0 1-3.46-2.35 3.84 3.84 0 0 1-.29-1.45h.01Zm38.42-6.31c-.94 0-1.87.25-2.67.75a5.4 5.4 0 0 0-1.9 2 4.48 4.48 0 0 0-1.76-2.04 5.12 5.12 0 0 0-2.7-.71c-.9-.02-1.77.2-2.55.65-.68.4-1.23 1-1.58 1.72V6.25h-4.13v13.53h4.08v-7.17c0-.93.24-1.65.73-2.15.47-.5 1.12-.75 1.93-.75.78 0 1.4.24 1.84.7.45.48.67 1.15.67 2v7.35h4.09V12.6c0-.92.24-1.63.7-2.14.47-.51 1.1-.76 1.93-.76.82 0 1.4.24 1.86.7.45.49.68 1.15.68 2v7.35h4.06v-7.83c0-1.82-.46-3.25-1.41-4.27a4.99 4.99 0 0 0-3.87-1.53v.03Zm7.84.14h4.09v13.5h-4.09V6.28Z"/>
                    <path fill-rule="evenodd" d="M34.28 6a7 7 0 0 0-6.77 8.35 6.98 6.98 0 0 0 5.42 5.5 6.8 6.8 0 0 0 3.98-.4 6.95 6.95 0 0 0 4.26-6.46c0-1.85-.73-3.63-2.01-4.94a6.84 6.84 0 0 0-4.88-2.04Zm0 10.62a3.63 3.63 0 0 1-.7-7.16 3.53 3.53 0 0 1 3.67 1.53 3.6 3.6 0 0 1 .33 3.38 3.6 3.6 0 0 1-3.29 2.23v.02Z" clip-rule="evenodd"/>
                    <path d="M82.85 16.24a3.7 3.7 0 0 0 1.64-1.72v.01H88a7 7 0 0 1-2.7 4.16 6.85 6.85 0 0 1-9.15-1 7.02 7.02 0 0 1 4.3-11.62c1.69-.2 3.39.23 4.77 1.21a7.02 7.02 0 0 1 2.76 4.13h-3.53a3.56 3.56 0 0 0-4.02-1.92 3.58 3.58 0 0 0-2.73 3.56 3.62 3.62 0 0 0 2.82 3.49c.79.17 1.6.06 2.33-.3Z"/>
                    <path fill-rule="evenodd" d="M11.52 7.27a6.95 6.95 0 0 0-7.5-.89A7.1 7.1 0 0 0 0 12.84a7.21 7.21 0 0 0 4.02 6.46 7.03 7.03 0 0 0 7.5-.9v1.4h3.66V6.26h-3.66v1Zm-4.45 8.99a3.39 3.39 0 0 1-3.3-4.09 3.37 3.37 0 0 1 6.7.68 3.52 3.52 0 0 1-1 2.42 3.29 3.29 0 0 1-2.39 1l-.01-.01Z" clip-rule="evenodd"/>
                </svg>
            </div>
            <div class="relative flex flex-col justify-between w-full max-w-384 min-h-288 bg-foreground/50 border border-edge/10 rounded-16 backdrop-blur-xl shadow-xl overflow-hidden mb-48">
                <div class="relative flex flex-col items-start px-24 pt-20 pb-24">
                    <p class="flex items-center justify-center h-24 px-8 rounded-6 border border-edge/10 bg-stacklight/20 text-12/100 font-mono mb-16">
                        404
                    </p>
                    <h1 class="text-32/110 font-medium tracking-tighter mb-12">
                        Page not found
                    </h1>
                    <p class="text-18/150 text-detail max-w-288">
                        Sorry, the page you were looking for could not be found.
                    </p>
                </div>
                <div class="relative w-full flex items-center justify-between px-24 py-12 border-t border-edge/10 bg-foreground/50">
                    <link-button href="/contact/" @size="sm" @variant="outline" class="shrink-0 plausible-event-name=Click+cta+contact">
                        Contact
                    </link-button>
                    <link-button href="/" @size="sm" @variant="primary" @icon="right" class="plausible-event-name=Click+cta+homepage">
                        Home page
                        <icon-chevronright slot="right" class="group-hover:translate-x-4 transition duration-300 ease-out"></icon-chevronright>
                    </link-button>
                </div>
            </div>
        </container>
    </module>



</main>

<footer class="bg-background"></footer>