---
layout: 'main.webc'
permalink: '404.html'
title: '404'
seoTitle: 'Adam Parish: Page not found'
seoDesc: 'Sorry, the page you were looking for could not be found.'
ogTitle: 'Adam Parish: Page not found'
ogDesc: 'Sorry, the page you were looking for could not be found.'
ogImage: '/assets/images/og/default.jpg'
ogImageAlt: ''
changefreq: 'weekly'
---

<main class="relative flex flex-col items-center justify-center min-h-screen p-8">
  <div class="max-w-2xl text-center space-y-6">
    <h1 class="text-6xl font-bold text-neutral-100 md:text-8xl">404</h1>
    <h2 class="text-2xl font-semibold text-neutral-300 md:text-3xl">Page Not Found</h2>
    <p class="text-lg text-neutral-500">
      Sorry, the page you were looking for could not be found.
    </p>
    <a
      href="/"
      class="inline-block mt-8 border border-neutral-700 bg-neutral-900/50 px-6 py-3 text-xs font-medium tracking-widest text-neutral-100 uppercase transition-all duration-300 hover:border-neutral-100 hover:bg-neutral-100 hover:text-black"
    >
      Go Home
    </a>
  </div>
</main>
