---
layout: base.njk
title: CloudEngage Case Study - Adam Parish
---

{% block head %}
  <style>
    .glass-panel {
      background: rgba(8, 9, 10, 0.8);
      backdrop-filter: blur(12px);
    }
  </style>
{% endblock %}

{% block nav %}
<div class="col-span-1 md:col-span-6 flex items-center px-6 hidden md:flex">
   <!-- Default nav used -->
</div>
{% endblock %}

{% block content %}
      <!-- Content Grid -->
      <main
        class="flex-grow grid grid-cols-1 md:grid-cols-12 divide-y md:divide-y-0 md:divide-x divide-white/10 relative"
      >
        <!-- LEFT COLUMN (Main Content) -->
        <div class="col-span-1 md:col-span-9 divide-y divide-white/10">
          <!-- Case Study Header -->
          <section class="p-8 md:p-16 lg:p-24 flex flex-col gap-6">
            <div class="flex items-center gap-3 mb-2">
              <a
                href="/"
                class="text-xs text-zinc-500 hover:text-zinc-100 uppercase tracking-widest flex items-center gap-2 transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="arrow-left"
                  class="lucide lucide-arrow-left w-3 h-3"
                >
                  <path d="m12 19-7-7 7-7"></path>
                  <path d="M19 12H5"></path>
                </svg>
                Back
              </a>
              <span class="text-zinc-700">/</span>
              <span class="text-xs text-indigo-400 uppercase tracking-widest"
                >Case Study</span
              >
            </div>

            <h1
              class="text-4xl md:text-5xl lg:text-6xl font-medium text-zinc-100 tracking-tighter leading-[1.1] max-w-4xl"
            >
              CloudEngage <br class="hidden md:block" />
              Case Study
            </h1>
          </section>

          <!-- Project Narrative -->
          <div class="p-8 md:p-16 lg:p-24 max-w-5xl mx-auto w-full">
             <p class="text-zinc-400">Content coming soon...</p>
          </div>
        </div>

        <!-- RIGHT COLUMN (Metadata Sidebar) -->
        <div
          class="col-span-1 md:col-span-3 bg-black/20 border-l border-white/10 relative"
        >
          <div class="sticky top-16 divide-y divide-white/5">
            <!-- Section Label -->
            <div class="p-6 flex items-center justify-between">
              <h3
                class="text-xs font-medium text-zinc-100 uppercase tracking-widest"
              >
                Project Data
              </h3>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-lucide="database"
                class="lucide lucide-database w-4 h-4 text-zinc-600"
              >
                <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                <path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
                <path d="M3 12A9 3 0 0 0 21 12"></path>
              </svg>
            </div>

            <!-- Metadata Item -->
            <div class="p-6">
              <label
                class="block text-[10px] text-zinc-500 uppercase tracking-widest mb-2"
                >Role</label
              >
              <p class="text-sm text-zinc-200 font-light">Lead Product Designer</p>
            </div>

            <div class="p-6">
              <label
                class="block text-[10px] text-zinc-500 uppercase tracking-widest mb-2"
                >Product</label
              >
              <p class="text-sm text-zinc-200 font-light">
                SaaS Platform
              </p>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="border-t border-white/10 relative overflow-hidden">
        <div
          class="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)]"
        ></div>

        <div
          class="grid grid-cols-1 md:grid-cols-12 divide-y md:divide-y-0 md:divide-x divide-white/10 relative z-10"
        >
          <div
            class="col-span-1 md:col-span-9 p-8 md:p-16 flex flex-col justify-center items-start"
          >
            <h2
              class="text-2xl md:text-3xl text-zinc-100 font-medium tracking-tighter mb-4"
            >
              Questions about this project?
            </h2>
            <p class="text-base text-zinc-500 font-light mb-8">
              I'm happy to dive deeper into the details. <br />Drop me a line at
              <a
                href="mailto:hi@atomparish.com"
                class="text-zinc-300 hover:text-white underline underline-offset-4 decoration-white/20 transition-all"
                >hi@atomparish.com</a
              >.
            </p>
          </div>

          <div
            class="col-span-1 md:col-span-3 p-8 md:p-16 flex flex-col justify-end bg-black/30"
          >
            <div class="mt-auto font-mono text-[10px] text-zinc-600 space-y-2">
              <div class="flex items-center gap-4 border-t border-white/5 pt-4">
                <div><span class="block text-zinc-400">47.6588° N</span></div>
                <div><span class="block text-zinc-400">117.4260° W</span></div>
              </div>
              <div class="pt-2 text-zinc-700">© 2024 ADAM PARISH</div>
            </div>
          </div>
        </div>
      </footer>
{% endblock %}

