---
layout: 'main.webc'
title: 'Home'
seoTitle: 'Adam Parish'
seoDesc: 'Adam Parish'
ogTitle: 'Adam Parish'
ogDesc: 'Adam Parish'
ogImage: '/assets/images/og/default.jpg'
ogImageAlt: ''
changefreq: 'weekly'
---

<left-column>
  <hero hero-id="home">
    <div class="max-w-3xl space-y-6">
      <div class="mb-4 flex items-center gap-3" data-animate="hero">
        <span
          class="border border-neutral-800 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          NEW PORTFOLIO
        </span>
      </div>
      <h1
        class="text-5xl leading-[0.95] font-semibold tracking-tighter text-neutral-100 md:text-6xl lg:text-7xl"
        data-hero-blur
      >
        Hi, I'm Adam.
      </h1>
      <h2
        class="text-2xl font-semibold tracking-tight text-neutral-300 md:text-3xl"
        data-animate="hero"
      >
        Lead Product Designer
        <span class="font-semibold text-neutral-600">@</span>
        <span class="font-semibold text-neutral-100"> Atomic FI </span>
      </h2>
      <p
        class="max-w-2xl text-base leading-relaxed font-light text-neutral-500 md:text-lg"
        data-animate="hero"
      >
        I help companies turn complex workflows into simple, powerful products. Currently leading
        design at
        <a
          href="https://atomic.financial"
          target="_blank"
          class="text-neutral-300 underline decoration-white/20 underline-offset-4 transition-all hover:text-white"
          >Atomic</a
        >, optimizing direct deposit and subscription experiences. Previously, I scaled products at
        <a
          href="https://www.aon.com/en/capabilities/risk-transfer/intellectual-property-liability-insurance"
          target="_blank"
          class="text-neutral-300 underline decoration-white/20 underline-offset-4 transition-all hover:text-white"
          >Aon</a
        >, and co-founded
        <a
          href="https://pitchbook.com/profiles/company/90622-45#overview"
          target="_blank"
          class="text-neutral-300 underline decoration-white/20 underline-offset-4 transition-all hover:text-white"
          >XpenseOne</a
        >.
      </p>

      <div class="flex gap-4 pt-6" data-animate="hero">
        <a
          href="/resume.pdf"
          download
          class="inline-flex items-center gap-2 bg-neutral-100 px-5 py-2.5 text-xs font-medium tracking-wide text-black uppercase transition-colors hover:bg-neutral-200"
          aria-label="Download resume PDF"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            data-lucide="download"
            class="lucide lucide-download h-4 w-4"
            aria-hidden="true"
          >
            <path d="M12 15V3"></path>
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <path d="m7 10 5 5 5-5"></path>
          </svg>
          Resume
        </a>
        <a
          href="#bio"
          class="inline-flex items-center gap-2 border border-neutral-800 px-5 py-2.5 text-xs font-medium tracking-wide text-neutral-300 uppercase transition-colors hover:border-white/30 hover:text-white"
        >
          Read Bio
        </a>
      </div>
    </div>
  </hero>

  <!-- Work/Projects Grid -->
  <div class="grid grid-cols-1 border-b border-neutral-800 md:grid-cols-2" data-animate="section">
    <a
      webc:for="project of projects"
      :href="project.href"
      :id="project.id"
      :class="`${project.animationDelay} group relative h-full cursor-pointer border-t border-neutral-800 first:border-t-0 md:nth-2:border-t-0 p-8 transition-colors hover:bg-white/2 md:border-r md:p-12 md:even:border-r-0`"
      :aria-label="project.ariaLabel"
    >
      <div class="mb-12 flex items-start justify-between">
        <div class="rounded-sm border border-neutral-800 bg-black p-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            :data-lucide="project.icon"
            :class="`lucide lucide-${project.icon} h-6 w-6 text-zinc-100`"
            aria-hidden="true"
          >
            <path :d="project.iconPath"></path>
          </svg>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-lucide="arrow-right"
          class="lucide lucide-arrow-right h-5 w-5 -rotate-45 text-zinc-700 transition-colors duration-300 group-hover:rotate-0 group-hover:text-zinc-100"
          aria-hidden="true"
        >
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </div>
      <h3
        class="mb-2 text-xl font-medium tracking-tight text-neutral-100"
        @text="project.title"
      ></h3>
      <p class="mb-4 text-sm text-neutral-500" @text="project.description"></p>
      <div class="mt-auto flex flex-wrap gap-2">
        <span
          webc:for="tag of project.tags"
          class="border border-neutral-800 px-2 py-1 text-[10px] tracking-wider text-nowrap text-neutral-500 uppercase"
          @text="tag"
        >
        </span>
      </div>
    </a>
  </div>

  <!-- Bio Section -->
  <div class="w-full overflow-hidden border-b border-neutral-800" data-animate="section">
    <div class="p-8 md:p-14">
      <div
        id="gallery-scroller"
        class="flex overflow-hidden mask-[linear-gradient(to_right,transparent,black_5%,black_95%,transparent)] select-none"
        role="region"
        aria-label="Project gallery - drag to scroll or auto-scrolling"
      >
        <div class="animate-infinite-scroll flex gap-6">
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-neutral-800 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-linear-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100">
                Marketing Analytics Dashboard
              </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-neutral-800 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-linear-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> Financial Data Viz </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-neutral-800 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-linear-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> SaaS Product Interface </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-neutral-800 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-linear-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> Design System Components </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-neutral-800 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-linear-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100">
                Marketing Analytics Dashboard
              </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-neutral-800 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-linear-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> Financial Data Viz </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-neutral-800 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-linear-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> SaaS Product Interface </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-neutral-800 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-linear-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> Design System Components </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section
    id="bio"
    class="grid grid-cols-1 divide-y divide-neutral-800 md:grid-cols-12 md:divide-x md:divide-y-0"
    data-animate="section"
  >
    <div class="col-span-1 bg-white/1 p-8 md:col-span-4 md:p-14">
      <h3
        class="mb-6 flex items-center gap-2 text-sm font-medium tracking-widest text-neutral-100 uppercase"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-lucide="user"
          class="lucide lucide-user h-4 w-4"
          aria-hidden="true"
        >
          <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        Bio
      </h3>
      <div
        class="holographic-effect relative mb-6 aspect-square w-full overflow-hidden border border-white/5 bg-neutral-900 grayscale transition-all duration-700 hover:grayscale-0"
      >
        <div class="absolute inset-0 flex items-center justify-center text-neutral-800">
          <img
            src="./assets/images/atom_profile_photo.png"
            alt="Adam Parish"
            class="h-full w-full object-cover"
            loading="lazy"
            width="500"
            height="500"
            eleventy:formats="webp,avif"
            eleventy:widths="400,800"
          />
        </div>
      </div>
      <div class="flex flex-col gap-1 font-mono text-xs text-neutral-600">
        <p>LOCATION: SPOKANE, WA</p>
        <p>ROLE: LEAD DESIGNER</p>
        <p>EXP: 12 YEARS</p>
      </div>
    </div>
    <div class="col-span-1 p-8 md:col-span-8 md:p-14">
      <h3 class="mb-8 text-2xl font-semibold tracking-tight text-neutral-100 md:text-3xl">
        I enjoy making the complex simple through design &amp; code.
      </h3>
      <div class="space-y-6 text-sm leading-relaxed font-light text-neutral-400 md:text-base">
        <p>
          I'm Adam Parish — a product builder who designs, ships code, and grows B2B SaaS &amp;
          fintech companies from 0 to 1.
        </p>
        <p>
          For the past 10 years I've thrived in small, high-ambition teams where velocity and
          ownership trump titles. I'm the designer who can own the entire product surface, align it
          with business goals, and push production-ready code while keeping pixel-perfect craft at
          the center.
        </p>
        <p>
          Right now I lead product design at AtomicFI. Before that I co-founded XpenseOne — an
          expense-reporting platform that didn't become the next unicorn but forced me to learn
          every corner of building and scaling SaaS the hard way: from user research to pricing to
          frontend architecture.
        </p>
        <!-- <p>
            If you're raising a seed or Series A and need a principal/lead/founding designer who can also commit production code and shape product strategy — let's talk.
          </p> -->
      </div>
    </div>
  </section>
</left-column>

<!-- RIGHT COLUMN (SIDEBAR) -->
<sidebar title="Experience" icon="briefcase" aria-label="Professional Experience">
  <experience-sidebar :experience="experience"></experience-sidebar>
</sidebar>
