---
layout: 'main.webc'
title: 'Home'
seoTitle: 'Adam Parish'
seoDesc: 'Adam Parish'
ogTitle: 'Adam Parish'
ogDesc: 'Adam Parish'
ogImage: '/assets/images/og/default.jpg'
ogImageAlt: ''
changefreq: 'weekly'
---

<!-- LEFT COLUMN (Main Content) -->
<div class="col-span-1 divide-y divide-white/10 md:col-span-9">
  <!-- Hero Section -->
  <section id="home" class="group relative flex flex-col gap-8 p-8 md:p-16 lg:p-24">
    <div
      class="absolute top-6 right-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        data-lucide="arrow-up-right"
        class="lucide lucide-arrow-up-right h-6 w-6 text-zinc-700"
        aria-hidden="true"
      >
        <path d="M7 7h10v10"></path>
        <path d="M7 17 17 7"></path>
      </svg>
    </div>

    <div class="max-w-3xl space-y-6">
      <!-- <div class="mb-4 flex items-center gap-3">
          <span
            class="rounded border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
          >
              Under construction 
          </span>
        </div>  -->
      <h1
        class="animate-blur-fade-in text-5xl leading-[0.95] font-semibold tracking-tighter text-neutral-100 md:text-6xl lg:text-7xl"
      >
        Hi, I'm Adam.
      </h1>
      <h2
        class="animate-blur-fade-in-delay-1 text-2xl font-semibold tracking-tight text-neutral-300 md:text-3xl"
      >
        Lead Product Designer
        <span class="font-semibold text-neutral-600">@</span>
        <span class="font-semibold text-neutral-100"> Atomic FI </span>
      </h2>
      <p
        class="animate-blur-fade-in-delay-2 max-w-2xl text-base leading-relaxed font-light text-neutral-500 md:text-lg"
      >
        I help companies turn complex workflows into simple, powerful products. Currently leading
        design at
        <a href="https://atomic.financial" target="_blank" class="text-neutral-300">Atomic</a>,
        optimizing direct deposit and subscription experiences. Previously, I scaled products at
        <a
          href="https://www.aon.com/en/capabilities/risk-transfer/intellectual-property-liability-insurance"
          target="_blank"
          class="text-neutral-300"
          >Aon</a
        >, and co-founded
        <a
          href="https://pitchbook.com/profiles/company/90622-45#overview"
          target="_blank"
          class="text-neutral-300"
          >XpenseOne</a
        >.
      </p>

      <div class="animate-blur-fade-in-delay-3 flex gap-4 pt-6">
        <a
          href="/resume.pdf"
          download
          class="inline-flex items-center gap-2 bg-neutral-100 px-5 py-2.5 text-xs font-medium tracking-wide text-black uppercase transition-colors hover:bg-neutral-200"
          aria-label="Download resume PDF"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            data-lucide="download"
            class="lucide lucide-download h-4 w-4"
            aria-hidden="true"
          >
            <path d="M12 15V3"></path>
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <path d="m7 10 5 5 5-5"></path>
          </svg>
          Resume
        </a>
        <a
          href="#about"
          class="inline-flex items-center gap-2 border border-white/10 px-5 py-2.5 text-xs font-medium tracking-wide text-neutral-300 uppercase transition-colors hover:border-white/30 hover:text-white"
        >
          Read Bio
        </a>
      </div>
    </div>
  </section>

  <!-- Work/Projects Grid -->
  <div class="grid grid-cols-1 divide-y divide-white/10 md:grid-cols-2 md:divide-x md:divide-y-0">
    <!-- Project 1 -->
    <a
      href="/mobile"
      id="atomic-financial"
      class="animate-blur-fade-in-delay-2 group relative h-full cursor-pointer p-8 transition-colors hover:bg-white/[0.02] md:p-12"
      aria-label="CloudEngage case study - Product lead for personalization software"
    >
      <div class="mb-12 flex items-start justify-between">
        <div class="rounded-sm border border-white/10 bg-black p-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            data-lucide="layers"
            class="lucide lucide-layers h-6 w-6 text-zinc-100"
            aria-hidden="true"
          >
            <path
              d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"
            ></path>
            <path
              d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"
            ></path>
            <path
              d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"
            ></path>
          </svg>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-lucide="arrow-right"
          class="lucide lucide-arrow-right h-5 w-5 -rotate-45 text-zinc-700 transition-colors duration-300 group-hover:rotate-0 group-hover:text-zinc-100"
          aria-hidden="true"
        >
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="mb-2 text-xl font-medium tracking-tight text-neutral-100">CloudEngage</h3>
      <p class="mb-4 text-sm text-neutral-500">Facebook-level personalization for websites.</p>
      <div class="mt-auto flex gap-2">
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          Product Lead
        </span>
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          Design Systems
        </span>
      </div>
    </a>

    <!-- Project 2 -->
    <a
      href="/startup"
      id="local-startup"
      class="animate-blur-fade-in-delay-3 group relative h-full cursor-pointer p-8 transition-colors hover:bg-white/[0.02] md:p-12"
      aria-label="Local Startup Community platform - UI/UX and no-code development"
    >
      <div class="mb-12 flex items-start justify-between">
        <div class="rounded-sm border border-white/10 bg-black p-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            data-lucide="layout-grid"
            class="lucide lucide-layout-grid h-6 w-6 text-zinc-100"
            aria-hidden="true"
          >
            <rect width="7" height="7" x="3" y="3" rx="1"></rect>
            <rect width="7" height="7" x="14" y="3" rx="1"></rect>
            <rect width="7" height="7" x="14" y="14" rx="1"></rect>
            <rect width="7" height="7" x="3" y="14" rx="1"></rect>
          </svg>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-lucide="arrow-right"
          class="lucide lucide-arrow-right h-5 w-5 -rotate-45 text-zinc-700 transition-colors duration-300 group-hover:rotate-0 group-hover:text-zinc-100"
          aria-hidden="true"
        >
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="mb-2 text-xl font-medium tracking-tight text-neutral-100">Local Startup Comms</h3>
      <p class="mb-4 text-sm text-neutral-500">Connecting my local startup community.</p>
      <div class="mt-auto flex gap-2">
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          UI/UX
        </span>
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          No Code
        </span>
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          Side Project
        </span>
      </div>
    </a>
  </div>
  <div class="grid grid-cols-1 divide-y divide-white/10 md:grid-cols-2 md:divide-x md:divide-y-0">
    <!-- Project 3 -->
    <a
      href="/mobile"
      id="mobile-banking"
      class="animate-blur-fade-in-delay-3 group relative h-full cursor-pointer p-8 transition-colors hover:bg-white/[0.02] md:p-12"
      aria-label="Mobile Banking App redesign - UX research and mobile design"
    >
      <div class="mb-12 flex items-start justify-between">
        <div class="rounded-sm border border-white/10 bg-black p-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            data-lucide="smartphone"
            class="lucide lucide-smartphone h-6 w-6 text-zinc-100"
            aria-hidden="true"
          >
            <rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect>
            <path d="M12 18h.01"></path>
          </svg>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-lucide="arrow-right"
          class="lucide lucide-arrow-right h-5 w-5 -rotate-45 text-zinc-700 transition-colors duration-300 group-hover:rotate-0 group-hover:text-zinc-100"
          aria-hidden="true"
        >
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="mb-2 text-xl font-medium tracking-tight text-neutral-100">Mobile Banking App</h3>
      <p class="mb-4 text-sm text-neutral-500">Redesigning the future of mobile finance.</p>
      <div class="mt-auto flex gap-2">
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          UX Research
        </span>
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          Mobile
        </span>
      </div>
    </a>

    <!-- Project 4 -->
    <a
      href="/startup"
      id="energy-monitor"
      class="animate-blur-fade-in-delay-4 group relative h-full cursor-pointer p-8 transition-colors hover:bg-white/[0.02] md:p-12"
      aria-label="Energy Monitor - IoT dashboard for smart homes"
    >
      <div class="mb-12 flex items-start justify-between">
        <div class="rounded-sm border border-white/10 bg-black p-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            data-lucide="zap"
            class="lucide lucide-zap h-6 w-6 text-zinc-100"
            aria-hidden="true"
          >
            <path
              d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14H4z"
            ></path>
          </svg>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-lucide="arrow-right"
          class="lucide lucide-arrow-right h-5 w-5 -rotate-45 text-zinc-700 transition-colors duration-300 group-hover:rotate-0 group-hover:text-zinc-100"
          aria-hidden="true"
        >
          <path d="M5 12h14"></path>
          <path d="m12 5 7 7-7 7"></path>
        </svg>
      </div>
      <h3 class="mb-2 text-xl font-medium tracking-tight text-neutral-100">Energy Monitor</h3>
      <p class="mb-4 text-sm text-neutral-500">Real-time analytics for smart homes.</p>
      <div class="mt-auto flex gap-2">
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          IoT
        </span>
        <span
          class="border border-white/10 px-2 py-1 text-[10px] tracking-wider text-neutral-500 uppercase"
        >
          Dashboard
        </span>
      </div>
    </a>
  </div>

  <!-- About Section -->
  <div class="w-full overflow-hidden">
    <div class="p-8 md:p-14">
      <div class="mb-8 flex items-center justify-between">
        <div class="flex gap-2">
          <button
            id="gallery-scroll-left"
            class="rounded-full border border-white/10 p-2 text-neutral-500 transition-colors hover:bg-white/10 hover:text-white"
            aria-label="Scroll gallery left"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-lucide="arrow-left"
              class="lucide lucide-arrow-left h-4 w-4"
              aria-hidden="true"
            >
              <path d="m12 19-7-7 7-7"></path>
              <path d="M19 12H5"></path>
            </svg>
          </button>
          <button
            id="gallery-scroll-right"
            class="rounded-full border border-white/10 p-2 text-neutral-500 transition-colors hover:bg-white/10 hover:text-white"
            aria-label="Scroll gallery right"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-lucide="arrow-right"
              class="lucide lucide-arrow-right h-4 w-4"
              aria-hidden="true"
            >
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div
        id="gallery-scroller"
        class="flex overflow-hidden [mask-image:linear-gradient(to_right,transparent,black_5%,black_95%,transparent)]"
        role="region"
        aria-label="Project gallery"
      >
        <div class="animate-infinite-scroll flex gap-6">
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-white/10 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-gradient-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100">
                Marketing Analytics Dashboard
              </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-white/10 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-gradient-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> Financial Data Viz </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-white/10 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-gradient-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> SaaS Product Interface </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-white/10 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-gradient-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> Design System Components </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-white/10 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-gradient-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100">
                Marketing Analytics Dashboard
              </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-white/10 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-gradient-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> Financial Data Viz </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-white/10 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-gradient-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> SaaS Product Interface </span>
            </div>
          </div>
          <div
            class="holographic-effect group relative aspect-[16/10] min-w-[280px] shrink-0 overflow-hidden border border-white/10 bg-neutral-900/50 md:min-w-[380px]"
          >
            <img
              src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=600&amp;auto=format&amp;fit=crop"
              srcset="
                https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=400&amp;auto=format&amp;fit=crop 400w,
                https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&amp;w=800&amp;auto=format&amp;fit=crop 800w
              "
              sizes="(max-width: 768px) 280px, 380px"
              width="380"
              height="237"
              loading="lazy"
              class="absolute inset-0 h-full w-full object-cover opacity-40 grayscale transition-all duration-700 group-hover:opacity-100 group-hover:grayscale-0"
              alt=""
              role="presentation"
            />
            <div
              class="absolute inset-0 flex items-end bg-gradient-to-t from-black/80 via-transparent to-transparent p-6 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
            >
              <span class="text-sm font-medium text-neutral-100"> Design System Components </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section
    id="about"
    class="grid grid-cols-1 divide-y divide-white/10 md:grid-cols-12 md:divide-x md:divide-y-0"
  >
    <div class="col-span-1 bg-white/[0.01] p-8 md:col-span-4 md:p-14">
      <h3
        class="mb-6 flex items-center gap-2 text-sm font-medium tracking-widest text-neutral-100 uppercase"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-lucide="user"
          class="lucide lucide-user h-4 w-4"
          aria-hidden="true"
        >
          <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        About
      </h3>
      <div
        class="holographic-effect relative mb-6 aspect-square w-full overflow-hidden border border-white/5 bg-neutral-900 grayscale transition-all duration-700 hover:grayscale-0"
      >
        <!-- Simulated Avatar Placeholder -->
        <div class="absolute inset-0 flex items-center justify-center text-neutral-800">
          <img
            src="./assets/images/atom_profile_photo.png"
            alt="Adam Parish"
            class="h-full w-full object-cover"
            loading="lazy"
            width="500"
            height="500"
            eleventy:formats="webp,avif"
            eleventy:widths="400,800"
          />
        </div>
      </div>
      <div class="flex flex-col gap-1 font-mono text-xs text-neutral-600">
        <p>LOCATION: SPOKANE, WA</p>
        <p>ROLE: LEAD DESIGNER</p>
        <p>EXP: 10+ YEARS</p>
      </div>
    </div>
    <div class="col-span-1 p-8 md:col-span-8 md:p-14">
      <h3 class="mb-8 text-2xl font-semibold tracking-tight text-neutral-100 md:text-3xl">
        I enjoy making the complex simple through design &amp; code.
      </h3>
      <div class="space-y-6 text-sm leading-relaxed font-light text-neutral-400 md:text-base">
        <p>
          I'm Adam Parish — a product builder who designs, ships code, and grows B2B SaaS &amp;
          fintech companies from 0→1.
        </p>
        <p>
          For the past 10 years I've thrived in small, high-ambition teams where velocity and
          ownership trump titles. I'm the designer who can own the entire product surface, align it
          with business goals, and push production-ready code while keeping pixel-perfect craft at
          the center.
        </p>
        <p>
          Right now I lead product design at AtomicFI. Before that I co-founded XpenseOne — an
          expense-reporting platform that didn't become the next unicorn but forced me to learn
          every corner of building and scaling SaaS the hard way: from user research to pricing to
          frontend architecture.
        </p>
        <!-- <p>
            If you're raising a seed or Series A and need a principal/lead/founding designer who can also commit production code and shape product strategy — let's talk.
          </p> -->
      </div>
    </div>
  </section>
</div>

<experience-sidebar :experience="experience"></experience-sidebar>

<script webc:keep>
  // Gallery navigation buttons
  document.addEventListener('DOMContentLoaded', function () {
    const galleryScroller = document.getElementById('gallery-scroller');
    const scrollLeftBtn = document.getElementById('gallery-scroll-left');
    const scrollRightBtn = document.getElementById('gallery-scroll-right');

    if (galleryScroller && scrollLeftBtn && scrollRightBtn) {
      scrollLeftBtn.addEventListener('click', function () {
        galleryScroller.scrollBy({ left: -320, behavior: 'smooth' });
      });

      scrollRightBtn.addEventListener('click', function () {
        galleryScroller.scrollBy({ left: 320, behavior: 'smooth' });
      });
    }
  });
</script>
