---
layout: base.njk
title: Spokane Tech Jobs Case Study - Adam Parish
---

{% block head %}
  <style>
    .glass-panel {
      background: rgba(8, 9, 10, 0.8);
      backdrop-filter: blur(12px);
    }
  </style>
{% endblock %}

{% block nav %}
<div class="col-span-1 md:col-span-6 flex items-center px-6 hidden md:flex">
    <!-- Empty or specific nav items if needed, but the design shows just the back button in the main area usually, 
         but looking at the original HTML, the nav was REPLACED by specific links in the header? 
         Actually original HTML had standard nav links in header: Home, About, Resume, LinkedIn.
         BUT the main content had a "Back / Case Study" breadcrumb. 
         Wait, let me re-check the original HTML.
    -->
    <!-- 
    Original Header:
          <nav class="col-span-1 md:col-span-6 flex items-center px-6 space-x-8 hidden md:flex">
            <a href="/" ...>Home</a>
            <a href="#" ...>About</a>
            <a href="#" ...>Resume</a>
            <a href="https://www.linkedin.com/in/atomize/" ...>LinkedIn</a>
          </nav>
    
    So it DOES have the standard nav. The "Back" button is inside the <main> section.
    So I DON'T need to override the nav block. I'll use the default.
    -->
</div>
<!-- Actually, I will NOT override nav, so it uses the default one from base.njk. 
     Wait, the links in base.njk are relative to root (e.g. href="/#home"). 
     The original file had href="/", href="#", etc.
     The base.njk has href="/#home". This works fine.
-->
{% endblock %}

{% block content %}
      <!-- Content Grid -->
      <main
        class="flex-grow grid grid-cols-1 md:grid-cols-12 divide-y md:divide-y-0 md:divide-x divide-white/10 relative"
      >
        <!-- LEFT COLUMN (Main Content) -->
        <div class="col-span-1 md:col-span-9 divide-y divide-white/10">
          <!-- Case Study Header -->
          <section class="p-8 md:p-16 lg:p-24 flex flex-col gap-6">
            <div class="flex items-center gap-3 mb-2">
              <a
                href="/"
                class="text-xs text-zinc-500 hover:text-zinc-100 uppercase tracking-widest flex items-center gap-2 transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="arrow-left"
                  class="lucide lucide-arrow-left w-3 h-3"
                >
                  <path d="m12 19-7-7 7-7"></path>
                  <path d="M19 12H5"></path>
                </svg>
                Back
              </a>
              <span class="text-zinc-700">/</span>
              <span class="text-xs text-indigo-400 uppercase tracking-widest"
                >Case Study</span
              >
            </div>

            <h1
              class="text-4xl md:text-5xl lg:text-6xl font-medium text-zinc-100 tracking-tighter leading-[1.1] max-w-4xl"
            >
              Connecting my local <br class="hidden md:block" />
              startup community
            </h1>
          </section>

          <!-- Project Narrative -->
          <div class="p-8 md:p-16 lg:p-24 max-w-5xl mx-auto w-full">
            <!-- Overview -->
            <div class="mb-20 space-y-6">
              <h2
                class="text-xs font-medium uppercase tracking-widest text-zinc-500 mb-8 flex items-center gap-2"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="file-text"
                  class="lucide lucide-file-text w-4 h-4"
                >
                  <path
                    d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"
                  ></path>
                  <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
                  <path d="M10 9H8"></path>
                  <path d="M16 13H8"></path>
                  <path d="M16 17H8"></path>
                </svg>
                Overview
              </h2>
              <p
                class="text-lg md:text-xl text-zinc-300 font-light leading-relaxed"
              >
                Since 2012, I have been involved in my city's startup scene and
                had a mental database of our people and companies. I wanted to
                share this knowledge with others, and it grew into what became
                Spokanetechjobs.com.
              </p>

              <div class="flex flex-wrap gap-2 pt-4">
                <span
                  class="px-3 py-1 border border-white/10 rounded-full text-xs text-zinc-400 bg-white/[0.02]"
                  >Competitor Analysis</span
                >
                <span
                  class="px-3 py-1 border border-white/10 rounded-full text-xs text-zinc-400 bg-white/[0.02]"
                  >User Interviews</span
                >
                <span
                  class="px-3 py-1 border border-white/10 rounded-full text-xs text-zinc-400 bg-white/[0.02]"
                  >No-Code Dev</span
                >
                <span
                  class="px-3 py-1 border border-white/10 rounded-full text-xs text-zinc-400 bg-white/[0.02]"
                  >Product Design</span
                >
              </div>
            </div>

            <!-- The Problem -->
            <div class="mb-20 grid grid-cols-1 md:grid-cols-2 gap-12">
              <div class="space-y-6">
                <h3 class="text-xl text-zinc-100 font-medium tracking-tight">
                  The Problem
                </h3>
                <div class="pl-4 border-l-2 border-indigo-500/50">
                  <p class="text-lg italic text-zinc-300 font-light">
                    "How might we connect our local tech community founders,
                    employees, and companies?"
                  </p>
                </div>
                <p class="text-sm md:text-base font-light leading-relaxed">
                  Sites like Linkedin, CrunchBase, and Indeed don’t give people
                  context of the community a company or job sits in. Because of
                  this, there isn't a way to easily find local tech
                  companies/startups, jobs, talent, and how they are located
                  relative to one another.
                </p>
                <p class="text-sm md:text-base font-light leading-relaxed">
                  To ensure this was a real need, I started talking with
                  different types of people in our community. The pain point
                  that kept coming up the most was jobs—either someone looking
                  for one or a company trying to hire.
                </p>
              </div>
              <div class="space-y-6">
                <h3 class="text-xl text-zinc-100 font-medium tracking-tight">
                  Users &amp; Audience
                </h3>
                <p class="text-sm md:text-base font-light leading-relaxed">
                  <strong class="text-zinc-200 font-normal"
                    >Employees and founders</strong
                  >
                  of tech companies located in Spokane, WA.
                </p>
                <p class="text-sm md:text-base font-light leading-relaxed">
                  Based on my first-hand experience of the community I created
                  proto-personas to represent the types of users I envisioned on
                  the platform.
                </p>

                <div
                  class="bg-white/[0.02] border border-white/5 p-6 rounded-sm mt-6"
                >
                  <h4
                    class="text-xs uppercase tracking-widest text-zinc-500 mb-4"
                  >
                    Key Personas
                  </h4>
                  <ul class="space-y-3">
                    <li class="flex items-start gap-3 text-sm font-light">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        data-lucide="zap"
                        class="lucide lucide-zap w-4 h-4 text-yellow-500 mt-0.5"
                      >
                        <path
                          d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"
                        ></path>
                      </svg>
                      <span class="text-zinc-300">Startup Founder</span> – Wants
                      to stay in the know.
                    </li>
                    <li class="flex items-start gap-3 text-sm font-light">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        data-lucide="briefcase"
                        class="lucide lucide-briefcase w-4 h-4 text-indigo-500 mt-0.5"
                      >
                        <path
                          d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"
                        ></path>
                        <rect width="20" height="14" x="2" y="6" rx="2"></rect>
                      </svg>
                      <span class="text-zinc-300">Investor</span> – Hunting for
                      local companies to invest in.
                    </li>
                    <li class="flex items-start gap-3 text-sm font-light">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        data-lucide="code"
                        class="lucide lucide-code w-4 h-4 text-green-500 mt-0.5"
                      >
                        <polyline points="16 18 22 12 16 6"></polyline>
                        <polyline points="8 6 2 12 8 18"></polyline>
                      </svg>
                      <span class="text-zinc-300">Software Developer</span> –
                      Looking for a new local job.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Process / Image Placeholder (Map UI) -->
            <div class="mb-20 space-y-8">
              <div class="flex items-center justify-between">
                <h3 class="text-xl text-zinc-100 font-medium tracking-tight">
                  Map-Centric Discovery
                </h3>
              </div>

              <!-- Simulated UI Screenshot: Map View -->
              <div
                class="w-full aspect-[16/9] bg-[#111] border border-white/10 rounded relative overflow-hidden group"
              >
                <!-- Simulated Header -->
                <div
                  class="absolute top-0 left-0 right-0 h-10 bg-[#151515] border-b border-white/5 flex items-center justify-between px-4"
                >
                  <div class="w-20 h-2 rounded bg-white/10"></div>
                  <div class="flex gap-2">
                    <div
                      class="w-12 h-6 rounded bg-indigo-500/20 border border-indigo-500/30"
                    ></div>
                    <div class="w-12 h-6 rounded bg-white/5"></div>
                  </div>
                </div>
                <!-- Map Area -->
                <div class="absolute inset-0 top-10 bg-[#0e0e0e] relative">
                  <!-- Grid Lines -->
                  <div
                    class="absolute inset-0 bg-[linear-gradient(to_right,#ffffff05_1px,transparent_1px),linear-gradient(to_bottom,#ffffff05_1px,transparent_1px)] bg-[size:40px_40px]"
                  ></div>

                  <!-- Map Pins -->
                  <div
                    class="absolute top-1/3 left-1/4 w-3 h-3 rounded-full bg-indigo-500 shadow-[0_0_15px_rgba(99,102,241,0.5)] animate-pulse"
                  ></div>
                  <div
                    class="absolute top-1/2 left-1/2 w-3 h-3 rounded-full bg-indigo-500 shadow-[0_0_15px_rgba(99,102,241,0.5)] delay-150"
                  ></div>
                  <div
                    class="absolute bottom-1/3 right-1/3 w-3 h-3 rounded-full bg-indigo-500 shadow-[0_0_15px_rgba(99,102,241,0.5)] delay-300"
                  ></div>

                  <!-- Sidebar Overlay -->
                  <div
                    class="absolute top-4 left-4 bottom-4 w-64 bg-[#151515] border border-white/10 rounded p-4 hidden md:block"
                  >
                    <div class="w-8 h-8 rounded-full bg-white/10 mb-3"></div>
                    <div class="w-32 h-3 rounded bg-white/20 mb-2"></div>
                    <div class="w-24 h-2 rounded bg-white/10 mb-4"></div>
                    <div class="space-y-2">
                      <div class="w-full h-20 bg-white/5 rounded"></div>
                      <div class="w-full h-20 bg-white/5 rounded"></div>
                    </div>
                  </div>
                </div>

                <div
                  class="absolute inset-0 flex items-center justify-center pointer-events-none"
                >
                  <span
                    class="text-xs font-mono text-zinc-500 uppercase tracking-widest bg-black/80 backdrop-blur px-3 py-1 rounded border border-white/10"
                    >Map Interface Prototype</span
                  >
                </div>
              </div>
              <p
                class="text-xs text-zinc-500 font-mono text-center max-w-2xl mx-auto"
              >
                Experimenting with UI: Most job boards don’t display a map. I
                made the whole experience focused around location so users could
                see context.
              </p>
            </div>

            <!-- Tech Stack Section -->
            <div class="mb-20 border-y border-white/5 py-12">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                  <h3
                    class="text-lg text-zinc-100 font-medium tracking-tight mb-4"
                  >
                    Building with No-Code
                  </h3>
                  <p
                    class="text-sm font-light leading-relaxed text-zinc-400 mb-4"
                  >
                    Since this was a personal project, I had to build the app
                    myself. While I’m a confident front-end dev, I used this as
                    an opportunity to learn
                    <strong class="text-zinc-200 font-normal">Bubble.io</strong
                    >.
                  </p>
                  <p class="text-sm font-light leading-relaxed text-zinc-400">
                    Over the course of 3 months, I was able to go from Figma
                    mocks to a launched product all on my own.
                  </p>
                </div>
                <div class="relative">
                  <div
                    class="absolute inset-0 bg-gradient-to-r from-indigo-500/5 to-purple-500/5 rounded-lg"
                  ></div>
                  <div
                    class="p-6 border border-white/5 rounded-lg relative bg-white/[0.01]"
                  >
                    <div class="flex justify-between items-center mb-6">
                      <span class="text-xs font-mono text-zinc-500 uppercase"
                        >Workflow</span
                      >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        data-lucide="workflow"
                        class="lucide lucide-workflow w-4 h-4 text-indigo-400"
                      >
                        <rect width="8" height="8" x="3" y="3" rx="2"></rect>
                        <path d="M7 11v4a2 2 0 0 0 2 2h4"></path>
                        <rect width="8" height="8" x="13" y="13" rx="2"></rect>
                      </svg>
                    </div>
                    <div class="space-y-3">
                      <div class="flex items-center gap-3">
                        <div class="w-2 h-2 bg-zinc-600 rounded-full"></div>
                        <div class="h-2 w-full bg-white/10 rounded"></div>
                      </div>
                      <div
                        class="flex items-center gap-3 ml-4 border-l border-white/10 pl-4"
                      >
                        <div class="w-2 h-2 bg-indigo-500 rounded-full"></div>
                        <div class="h-2 w-2/3 bg-indigo-500/20 rounded"></div>
                      </div>
                      <div
                        class="flex items-center gap-3 ml-4 border-l border-white/10 pl-4"
                      >
                        <div class="w-2 h-2 bg-indigo-500 rounded-full"></div>
                        <div class="h-2 w-1/2 bg-indigo-500/20 rounded"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Solution Details -->
            <div class="mb-20">
              <h3 class="text-xl text-zinc-100 font-medium tracking-tight mb-8">
                The "Chicken and Egg" Solution
              </h3>

              <div class="space-y-12">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-8">
                  <div class="col-span-1 md:col-span-4 space-y-4">
                    <div class="text-indigo-400 font-mono text-xs">
                      STRATEGY
                    </div>
                    <p class="text-sm font-light leading-relaxed">
                      To get the platform jump-started without existing users, I
                      needed a strategy to populate data while incentivizing new
                      signups.
                    </p>
                  </div>
                  <div class="col-span-1 md:col-span-8">
                    <!-- Strategy Steps Component -->
                    <div
                      class="border border-white/10 bg-white/[0.01] rounded-lg overflow-hidden"
                    >
                      <div
                        class="grid grid-cols-1 md:grid-cols-2 divide-y md:divide-y-0 md:divide-x divide-white/10"
                      >
                        <div
                          class="p-6 hover:bg-white/[0.02] transition-colors"
                        >
                          <div class="text-xs font-mono text-zinc-500 mb-2">
                            PHASE 1
                          </div>
                          <h4 class="text-zinc-200 text-sm font-medium mb-2">
                            Hand-Curated Data
                          </h4>
                          <p class="text-xs text-zinc-500 leading-relaxed">
                            I manually inputted the initial company, job, and
                            talent data to create immediate value.
                          </p>
                        </div>
                        <div
                          class="p-6 hover:bg-white/[0.02] transition-colors"
                        >
                          <div class="text-xs font-mono text-zinc-500 mb-2">
                            PHASE 2
                          </div>
                          <h4 class="text-zinc-200 text-sm font-medium mb-2">
                            Crowdsourced Growth
                          </h4>
                          <p class="text-xs text-zinc-500 leading-relaxed">
                            Anyone could post a job or company, but they first
                            had to create their own profile.
                          </p>
                        </div>
                      </div>
                      <div
                        class="bg-indigo-500/[0.03] border-t border-white/10 p-4 flex justify-between items-center"
                      >
                        <span class="text-xs text-indigo-300 font-mono"
                          >RESULT</span
                        >
                        <span class="text-xs text-zinc-400"
                          >Information gets added automatically by the
                          community.</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Outcomes -->
            <div
              class="mb-20 bg-white/[0.01] border border-white/5 p-8 rounded-lg"
            >
              <h3
                class="text-2xl text-zinc-100 font-medium tracking-tight mb-6"
              >
                Outcomes &amp; Lessons
              </h3>
              <div class="prose prose-invert prose-zinc max-w-none">
                <p class="text-sm md:text-base font-light leading-relaxed mb-6">
                  <strong class="text-zinc-100 font-medium"
                    >Extremely well received.</strong
                  >
                  I started to see a number of people in the community sign up
                  and help contribute data and post jobs. The app was even
                  featured on the bubble.io blog as “App of The Day”.
                </p>
                <p class="text-sm md:text-base font-light leading-relaxed mb-8">
                  Additionally, the process of building an application
                  end-to-end even with a no-code tool gave me more insight into
                  the nuances of the product development process.
                </p>

                <a
                  href="#"
                  class="inline-flex items-center gap-2 text-xs font-medium uppercase tracking-widest text-indigo-400 hover:text-indigo-300 transition-colors border border-indigo-500/30 px-4 py-2 rounded bg-indigo-500/10"
                >
                  Checkout the App
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-lucide="external-link"
                    class="lucide lucide-external-link w-3 h-3"
                  >
                    <path d="M15 3h6v6"></path>
                    <path d="M10 14 21 3"></path>
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  </svg>
                </a>
              </div>
            </div>

            <!-- Next Project Card (Pointing to the CloudEngage one) -->
            <a
              href="/case-study/cloudengage/"
              class="block group relative overflow-hidden border border-white/10 bg-white/[0.02] hover:border-white/20 transition-all duration-300"
            >
              <div class="p-8 md:p-12 flex items-center justify-between">
                <div>
                  <div
                    class="text-[10px] uppercase tracking-widest text-zinc-500 mb-2"
                  >
                    What's Next?
                  </div>
                  <h4
                    class="text-xl md:text-2xl text-zinc-100 font-medium tracking-tight mb-1"
                  >
                    CloudEngage
                  </h4>
                  <p class="text-sm text-zinc-500 font-light">
                    Product Design, Design Systems • Enabling conversion
                    optimization
                  </p>
                </div>
                <div
                  class="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center group-hover:bg-white group-hover:text-black transition-all"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-lucide="arrow-right"
                    class="lucide lucide-arrow-right w-4 h-4"
                  >
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- RIGHT COLUMN (Metadata Sidebar) -->
        <div
          class="col-span-1 md:col-span-3 bg-black/20 border-l border-white/10 relative"
        >
          <div class="sticky top-16 divide-y divide-white/5">
            <!-- Section Label -->
            <div class="p-6 flex items-center justify-between">
              <h3
                class="text-xs font-medium text-zinc-100 uppercase tracking-widest"
              >
                Project Data
              </h3>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-lucide="database"
                class="lucide lucide-database w-4 h-4 text-zinc-600"
              >
                <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                <path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
                <path d="M3 12A9 3 0 0 0 21 12"></path>
              </svg>
            </div>

            <!-- Metadata Item -->
            <div class="p-6">
              <label
                class="block text-[10px] text-zinc-500 uppercase tracking-widest mb-2"
                >Role</label
              >
              <p class="text-sm text-zinc-200 font-light">Maker</p>
            </div>

            <div class="p-6">
              <label
                class="block text-[10px] text-zinc-500 uppercase tracking-widest mb-2"
                >Product</label
              >
              <p class="text-sm text-zinc-200 font-light">
                Desktop/Mobile Web App
              </p>
            </div>

            <div class="p-6">
              <label
                class="block text-[10px] text-zinc-500 uppercase tracking-widest mb-2"
                >Market</label
              >
              <p class="text-sm text-zinc-200 font-light">Job Boards</p>
              <p class="text-sm text-zinc-200 font-light">Community</p>
            </div>

            <div class="p-6">
              <label
                class="block text-[10px] text-zinc-500 uppercase tracking-widest mb-2"
                >Stage</label
              >
              <div class="flex items-center gap-2">
                <span class="w-1.5 h-1.5 bg-indigo-500 rounded-full"></span>
                <p class="text-sm text-zinc-200 font-light">Side Project</p>
              </div>
            </div>

            <div class="p-6">
              <label
                class="block text-[10px] text-zinc-500 uppercase tracking-widest mb-2"
                >Location</label
              >
              <p class="text-sm text-zinc-200 font-light">Spokane, WA</p>
            </div>

            <div class="p-6">
              <label
                class="block text-[10px] text-zinc-500 uppercase tracking-widest mb-2"
                >Timeframe</label
              >
              <p class="text-sm font-mono text-zinc-400">Jun 2020 - Sep 2020</p>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="border-t border-white/10 relative overflow-hidden">
        <div
          class="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)]"
        ></div>

        <div
          class="grid grid-cols-1 md:grid-cols-12 divide-y md:divide-y-0 md:divide-x divide-white/10 relative z-10"
        >
          <div
            class="col-span-1 md:col-span-9 p-8 md:p-16 flex flex-col justify-center items-start"
          >
            <h2
              class="text-2xl md:text-3xl text-zinc-100 font-medium tracking-tighter mb-4"
            >
              Questions about this project?
            </h2>
            <p class="text-base text-zinc-500 font-light mb-8">
              I'm happy to dive deeper into the details. <br />Drop me a line at
              <a
                href="mailto:hi@atomparish.com"
                class="text-zinc-300 hover:text-white underline underline-offset-4 decoration-white/20 transition-all"
                >hi@atomparish.com</a
              >.
            </p>
          </div>

          <div
            class="col-span-1 md:col-span-3 p-8 md:p-16 flex flex-col justify-end bg-black/30"
          >
            <div class="mt-auto font-mono text-[10px] text-zinc-600 space-y-2">
              <div class="flex items-center gap-4 border-t border-white/5 pt-4">
                <div><span class="block text-zinc-400">47.6588° N</span></div>
                <div><span class="block text-zinc-400">117.4260° W</span></div>
              </div>
              <div class="pt-2 text-zinc-700">© 2024 ADAM PARISH</div>
            </div>
          </div>
        </div>
      </footer>
{% endblock %}

