---
layout: 'main.webc'
title: 'Local Startup Community'
seoTitle: 'Local Startup Community Platform - UI/UX Design | Adam Parish'
seoDesc: 'Designing a communication platform to connect local startup founders, developers, and entrepreneurs in Spokane.'
ogTitle: 'Local Startup Community Platform - UI/UX Design | Adam Parish'
ogDesc: 'Designing a communication platform to connect local startup founders, developers, and entrepreneurs in Spokane.'
ogImage: '/assets/images/og/startup.jpg'
ogImageAlt: 'Local Startup Community project showcase'
changefreq: 'monthly'
---

<left-column>
  <hero hero-id="startup">
    <nav class="mb-2 flex items-center gap-3" aria-label="Breadcrumb" data-animate="hero">
      <a
        href="/"
        class="flex items-center gap-2 text-xs tracking-widest text-zinc-500 uppercase transition-colors hover:text-zinc-100"
      >
        <i data-lucide="arrow-left" class="h-3 w-3" aria-hidden="true"></i> Back
      </a>
      <span class="text-zinc-700" aria-hidden="true">/</span>
      <span class="text-xs tracking-widest text-indigo-400 uppercase">hello@atomparish.com</span>
    </nav>

    <h1
      class="max-w-4xl text-4xl leading-[1.1] font-medium tracking-tighter text-zinc-100 md:text-5xl lg:text-6xl"
      data-hero-blur
    >
      Connecting my local <br class="hidden md:block" />
      startup community
    </h1>
  </hero>

  <!-- Project Narrative -->
  <div class="mx-auto w-full max-w-5xl p-8 md:p-16 lg:p-24">
    <!-- Overview -->
    <div class="mb-20 space-y-6" data-animate="section">
      <h2
        class="mb-8 flex items-center gap-2 text-xs font-medium tracking-widest text-zinc-500 uppercase"
      >
        <i data-lucide="file-text" class="h-4 w-4" aria-hidden="true"></i> Overview
      </h2>
      <p class="text-lg leading-relaxed font-light text-zinc-300 md:text-xl">
        Since 2012, I have been involved in my city's startup scene and had a mental database of our
        people and companies. I wanted to share this knowledge with others, and it grew into what
        became Spokanetechjobs.com.
      </p>

      <div class="flex flex-wrap gap-2 pt-4">
        <span
          class="rounded-full border border-neutral-800 bg-white/2 px-3 py-1 text-xs text-zinc-400"
          >Competitor Analysis</span
        >
        <span
          class="rounded-full border border-neutral-800 bg-white/2 px-3 py-1 text-xs text-zinc-400"
          >User Interviews</span
        >
        <span
          class="rounded-full border border-neutral-800 bg-white/2 px-3 py-1 text-xs text-zinc-400"
          >No-Code Dev</span
        >
        <span
          class="rounded-full border border-neutral-800 bg-white/2 px-3 py-1 text-xs text-zinc-400"
          >Product Design</span
        >
      </div>
    </div>

    <!-- The Problem -->
    <div class="mb-20 grid grid-cols-1 gap-12 md:grid-cols-2" data-animate="section">
      <div class="space-y-6">
        <h3 class="text-xl font-medium tracking-tight text-zinc-100">The Problem</h3>
        <div class="border-l-2 border-indigo-500/50 pl-4">
          <p class="text-lg font-light text-zinc-300 italic">
            "How might we connect our local tech community founders, employees, and companies?"
          </p>
        </div>
        <p class="text-sm leading-relaxed font-light md:text-base">
          Sites like Linkedin, CrunchBase, and Indeed don’t give people context of the community a
          company or job sits in. Because of this, there isn't a way to easily find local tech
          companies/startups, jobs, talent, and how they are located relative to one another.
        </p>
        <p class="text-sm leading-relaxed font-light md:text-base">
          To ensure this was a real need, I started talking with different types of people in our
          community. The pain point that kept coming up the most was jobs—either someone looking for
          one or a company trying to hire.
        </p>
      </div>
      <div class="space-y-6">
        <h3 class="text-xl font-medium tracking-tight text-zinc-100">Users &amp; Audience</h3>
        <p class="text-sm leading-relaxed font-light md:text-base">
          <strong class="font-normal text-zinc-200">Employees and founders</strong> of tech
          companies located in Spokane, WA.
        </p>
        <p class="text-sm leading-relaxed font-light md:text-base">
          Based on my first-hand experience of the community I created proto-personas to represent
          the types of users I envisioned on the platform.
        </p>

        <div class="mt-6 rounded-sm border border-white/5 bg-white/2 p-6">
          <h4 class="mb-4 text-xs tracking-widest text-zinc-500 uppercase">Key Personas</h4>
          <ul class="space-y-3">
            <li class="flex items-start gap-3 text-sm font-light">
              <i data-lucide="zap" class="mt-0.5 h-4 w-4 text-yellow-500" aria-hidden="true"></i>
              <span class="text-zinc-300">Startup Founder</span> – Wants to stay in the know.
            </li>
            <li class="flex items-start gap-3 text-sm font-light">
              <i
                data-lucide="briefcase"
                class="mt-0.5 h-4 w-4 text-indigo-500"
                aria-hidden="true"
              ></i>
              <span class="text-zinc-300">Investor</span> – Hunting for local companies to invest
              in.
            </li>
            <li class="flex items-start gap-3 text-sm font-light">
              <i data-lucide="code" class="mt-0.5 h-4 w-4 text-green-500" aria-hidden="true"></i>
              <span class="text-zinc-300">Software Developer</span> – Looking for a new local job.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Process / Image Placeholder (Map UI) -->
    <div class="mb-20 space-y-8" data-animate="section">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-medium tracking-tight text-zinc-100">Map-Centric Discovery</h3>
      </div>

      <!-- Simulated UI Screenshot: Map View -->
      <div
        class="group relative aspect-video w-full overflow-hidden rounded border border-neutral-800 bg-[#111]"
      >
        <!-- Simulated Header -->
        <div
          class="absolute top-0 right-0 left-0 flex h-10 items-center justify-between border-b border-white/5 bg-[#151515] px-4"
        >
          <div class="h-2 w-20 rounded bg-white/10"></div>
          <div class="flex gap-2">
            <div class="h-6 w-12 rounded border border-indigo-500/30 bg-indigo-500/20"></div>
            <div class="h-6 w-12 rounded bg-white/5"></div>
          </div>
        </div>
        <!-- Map Area -->
        <div class="absolute inset-0 top-10 bg-[#0e0e0e]">
          <!-- Grid Lines -->
          <div
            class="absolute inset-0 bg-linear-to-b from-[#ffffff05] to-transparent bg-size-[40px_40px]"
          ></div>

          <!-- Map Pins -->
          <div
            class="absolute top-1/3 left-1/4 h-3 w-3 animate-pulse rounded-full bg-indigo-500 shadow-[0_0_15px_rgba(99,102,241,0.5)]"
          ></div>
          <div
            class="absolute top-1/2 left-1/2 h-3 w-3 rounded-full bg-indigo-500 shadow-[0_0_15px_rgba(99,102,241,0.5)] delay-150"
          ></div>
          <div
            class="absolute right-1/3 bottom-1/3 h-3 w-3 rounded-full bg-indigo-500 shadow-[0_0_15px_rgba(99,102,241,0.5)] delay-300"
          ></div>

          <!-- Sidebar Overlay -->
          <div
            class="absolute top-4 bottom-4 left-4 hidden w-64 rounded border border-neutral-800 bg-[#151515] p-4 md:block"
          >
            <div class="mb-3 h-8 w-8 rounded-full bg-white/10"></div>
            <div class="mb-2 h-3 w-32 rounded bg-white/20"></div>
            <div class="mb-4 h-2 w-24 rounded bg-white/10"></div>
            <div class="space-y-2">
              <div class="h-20 w-full rounded bg-white/5"></div>
              <div class="h-20 w-full rounded bg-white/5"></div>
            </div>
          </div>
        </div>

        <div class="pointer-events-none absolute inset-0 flex items-center justify-center">
          <span
            class="rounded border border-neutral-800 bg-black/80 px-3 py-1 font-mono text-xs tracking-widest text-zinc-500 uppercase backdrop-blur"
            >Map Interface Prototype</span
          >
        </div>
      </div>
      <p class="mx-auto max-w-2xl text-center font-mono text-xs text-zinc-500">
        Experimenting with UI: Most job boards don’t display a map. I made the whole experience
        focused around location so users could see context.
      </p>
    </div>

    <!-- Tech Stack Section -->
    <div class="mb-20 border-y border-white/5 py-12" data-animate="section">
      <div class="grid grid-cols-1 gap-12 md:grid-cols-2">
        <div>
          <h3 class="mb-4 text-lg font-medium tracking-tight text-zinc-100">
            Building with No-Code
          </h3>
          <p class="mb-4 text-sm leading-relaxed font-light text-zinc-400">
            Since this was a personal project, I had to build the app myself. While I’m a confident
            front-end dev, I used this as an opportunity to learn
            <strong class="font-normal text-zinc-200">Bubble.io</strong>.
          </p>
          <p class="text-sm leading-relaxed font-light text-zinc-400">
            Over the course of 3 months, I was able to go from Figma mocks to a launched product all
            on my own.
          </p>
        </div>
        <div class="relative">
          <div
            class="absolute inset-0 rounded-lg bg-linear-to-r from-indigo-500/5 to-purple-500/5"
          ></div>
          <div class="relative rounded-lg border border-white/5 bg-white/1 p-6">
            <div class="mb-6 flex items-center justify-between">
              <span class="font-mono text-xs text-zinc-500 uppercase">Workflow</span>
              <i data-lucide="workflow" class="h-4 w-4 text-indigo-400" aria-hidden="true"></i>
            </div>
            <div class="space-y-3">
              <div class="flex items-center gap-3">
                <div class="h-2 w-2 rounded-full bg-zinc-600" aria-hidden="true"></div>
                <div class="h-2 w-full rounded bg-white/10"></div>
              </div>
              <div class="ml-4 flex items-center gap-3 border-l border-neutral-800 pl-4">
                <div class="h-2 w-2 rounded-full bg-indigo-500" aria-hidden="true"></div>
                <div class="h-2 w-2/3 rounded bg-indigo-500/20"></div>
              </div>
              <div class="ml-4 flex items-center gap-3 border-l border-neutral-800 pl-4">
                <div class="h-2 w-2 rounded-full bg-indigo-500" aria-hidden="true"></div>
                <div class="h-2 w-1/2 rounded bg-indigo-500/20"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Solution Details -->
    <div class="mb-20" data-animate="section">
      <h3 class="mb-8 text-xl font-medium tracking-tight text-zinc-100">
        The "Chicken and Egg" Solution
      </h3>

      <div class="space-y-12">
        <div class="grid grid-cols-1 gap-8 md:grid-cols-12">
          <div class="col-span-1 space-y-4 md:col-span-4">
            <div class="font-mono text-xs text-indigo-400">STRATEGY</div>
            <p class="text-sm leading-relaxed font-light">
              To get the platform jump-started without existing users, I needed a strategy to
              populate data while getting new users to sign up.
            </p>
          </div>
          <div class="col-span-1 md:col-span-8">
            <!-- Strategy Steps Component -->
            <div class="overflow-hidden rounded-lg border border-neutral-800 bg-white/1">
              <div
                class="grid grid-cols-1 divide-y divide-white/10 md:grid-cols-2 md:divide-x md:divide-y-0"
              >
                <div class="p-6 transition-colors hover:bg-white/2">
                  <div class="mb-2 font-mono text-xs text-zinc-500">PHASE 1</div>
                  <h4 class="mb-2 text-sm font-medium text-zinc-200">Hand-Curated Data</h4>
                  <p class="text-xs leading-relaxed text-zinc-500">
                    I manually inputted the initial company, job, and talent data to create
                    immediate value.
                  </p>
                </div>
                <div class="p-6 transition-colors hover:bg-white/2">
                  <div class="mb-2 font-mono text-xs text-zinc-500">PHASE 2</div>
                  <h4 class="mb-2 text-sm font-medium text-zinc-200">Crowd-sourced Growth</h4>
                  <p class="text-xs leading-relaxed text-zinc-500">
                    Anyone could post a job or company, but they first had to create their own
                    profile.
                  </p>
                </div>
              </div>
              <div
                class="flex items-center justify-between border-t border-neutral-800 bg-indigo-500/3 p-4"
              >
                <span class="font-mono text-xs text-indigo-300">RESULT</span>
                <span class="text-xs text-zinc-400"
                  >Information gets added automatically by the community.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Outcomes -->
    <div class="mb-20 rounded-lg border border-white/5 bg-white/1 p-8" data-animate="section">
      <h3 class="mb-6 text-2xl font-medium tracking-tight text-zinc-100">Outcomes &amp; Lessons</h3>
      <div class="prose prose-invert prose-zinc max-w-none">
        <p class="mb-6 text-sm leading-relaxed font-light md:text-base">
          <strong class="font-medium text-zinc-100">Extremely well received.</strong> I started to
          see a number of people in the community sign up and help contribute data and post jobs.
          The app was even featured on the bubble.io blog as “App of The Day”.
        </p>
        <p class="mb-8 text-sm leading-relaxed font-light md:text-base">
          Additionally, the process of building an application end-to-end even with a no-code tool
          gave me more insight into the nuances of the product development process.
        </p>

        <a
          href="https://spokanetechjobs.com"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 rounded border border-indigo-500/30 bg-indigo-500/10 px-4 py-2 text-xs font-medium tracking-widest text-indigo-400 uppercase transition-colors hover:text-indigo-300"
        >
          Checkout the App <i data-lucide="external-link" class="h-3 w-3" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    <!-- Next Project Card (Pointing to the CloudEngage one) -->
    <a
      href="/mobile"
      class="group relative block overflow-hidden border border-neutral-800 bg-white/2 transition-all duration-300 hover:border-white/20"
      aria-label="Next project: CloudEngage - Product design and design systems"
    >
      <div class="flex items-center justify-between p-8 md:p-12">
        <div>
          <div class="mb-2 text-[10px] tracking-widest text-zinc-500 uppercase">What's Next?</div>
          <h4 class="mb-1 text-xl font-medium tracking-tight text-zinc-100 md:text-2xl">
            CloudEngage
          </h4>
          <p class="text-sm font-light text-zinc-500">
            Product Design, Design Systems • Enabling conversion optimization
          </p>
        </div>
        <div
          class="flex h-10 w-10 items-center justify-center rounded-full border border-neutral-800 transition-all group-hover:bg-white group-hover:text-black"
        >
          <i data-lucide="arrow-right" class="h-4 w-4" aria-hidden="true"></i>
        </div>
      </div>
    </a>
  </div>
</left-column>

<!-- RIGHT COLUMN (SIDEBAR) -->
<sidebar title="Project Data" icon="database" aria-label="Project Metadata">
  <project-metadata-sidebar
    :role="['Maker']"
    :product="['Desktop/Mobile Web App']"
    :market="['Job Boards', 'Community']"
    stage="Side Project"
    stage-color="bg-indigo-500"
    location="Spokane, WA"
    timeframe="Jun 2020 - Sep 2020"
  ></project-metadata-sidebar>
</sidebar>
