<div class="divide-y divide-white/5">
  <div
    webc:for="role of experience"
    class="experience-item group p-6 transition-colors hover:bg-white/2"
    data-animate="sidebar-item"
  >
    <div webc:if="role.isCurrent" class="mb-1 flex items-center justify-between">
      <p class="text-scramble text-sm font-medium text-neutral-200" @text="role.company"></p>
      <div
        class="h-1.5 w-1.5 rounded-full bg-blue-500 shadow-[0_0_8px_rgba(34,197,94,0.5)]"
        aria-hidden="true"
      ></div>
    </div>
    <p
      webc:else
      class="text-scramble mb-1 text-sm font-medium text-neutral-300 group-hover:text-neutral-100"
      @text="role.company"
    ></p>
    <p class="mb-2 text-xs text-neutral-500" @text="role.title"></p>
    <p class="font-mono text-[10px] text-neutral-600" @text="role.period"></p>
  </div>
</div>
