---
permalink: false
---

<!-- Loading Overlay -->
<div id="page-loader" class="fixed inset-0 z-50 bg-black flex items-center justify-center opacity-100 transition-opacity duration-300">
  <div class="text-center">
    <!-- Animated Logo/Icon -->
    <div class="mb-8">
      <div id="loader-icon" class="w-16 h-16 mx-auto relative">
        <div class="absolute inset-0 border-4 border-zinc-700 rounded-full"></div>
        <div class="absolute inset-0 border-4 border-transparent border-t-zinc-400 rounded-full animate-spin"></div>
        <!-- Inner pulsing dot -->
        <div class="absolute inset-1/4 bg-zinc-400 rounded-full animate-pulse"></div>
      </div>
    </div>

    <!-- Loading Text -->
    <div class="text-zinc-400 font-medium">
      <span id="loading-text">Loading</span>
      <span class="animate-pulse">...</span>
    </div>
  </div>
</div>

<!-- Page Transition Overlay -->
<div id="page-transition" class="fixed inset-0 z-40 bg-black pointer-events-none opacity-0 transition-opacity duration-500"></div>

<style>
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    animation: shimmer 1.5s infinite;
  }

  /* Custom loading animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  /* Stagger animations */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
</style>
