<aside
  :aria-label="ariaLabel"
  class="sidebar-persistent relative col-span-1 bg-black/20 md:col-span-3"
>
  <div class="sticky top-16 divide-y divide-white/5">
    <!-- Section heading -->
    <div class="sidebar-header flex items-center justify-between border-b border-neutral-800 p-6">
      <h3 class="text-xs font-medium tracking-widest text-neutral-100 uppercase" @text="title"></h3>
      <i :data-lucide="icon" class="h-4 w-4 text-zinc-600" aria-hidden="true"></i>
    </div>

    <!-- Section content -->
    <div class="sidebar-content">
      <slot></slot>
    </div>
  </div>
</aside>
