<header class="glass-panel sticky top-0 z-50 border-b border-white/10">
  <div
    class="grid h-16 grid-cols-1 divide-y divide-white/10 md:grid-cols-12 md:divide-x md:divide-y-0"
  >
    <!-- Logo -->
    <div class="col-span-1 flex items-center justify-between px-6 md:col-span-3 md:justify-start">
      <a
        href="/"
        id="home-link"
        class="text-scramble text-sm font-medium tracking-widest text-zinc-100 uppercase transition-opacity hover:opacity-70"
        :aria-label="base.name"
      >
        <span @text="base.name"></span>
      </a>
      <button
        id="mobile-menu-button"
        aria-label="Open navigation menu"
        aria-expanded="false"
        aria-controls="mobile-menu"
        class="text-zinc-100 md:hidden"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          data-lucide="menu"
          class="lucide lucide-menu h-5 w-5"
          aria-hidden="true"
        >
          <path d="M4 5h16"></path>
          <path d="M4 12h16"></path>
          <path d="M4 19h16"></path>
        </svg>
      </button>
    </div>

    <!-- Nav Links -->
    <nav
      id="mobile-menu"
      aria-label="Main navigation"
      class="col-span-1 flex hidden items-center space-x-8 px-6 md:col-span-6 md:flex"
    >
      <a
        webc:for="item of navigation"
        :href="item.href"
        :target="item.target"
        :rel="item.target === '_blank' ? 'noopener noreferrer' : ''"
        class="text-xs font-medium tracking-widest uppercase transition-colors hover:text-zinc-100"
      >
        <span @text="item.label"></span>
      </a>
    </nav>

    <!-- Contact Email Header -->
    <div class="col-span-1 flex hidden items-center justify-end px-6 md:col-span-3 md:flex">
      <a
        :href="`mailto:${base.email}`"
        class="flex items-center gap-2 font-mono text-xs text-zinc-500 transition-colors hover:text-zinc-300"
      >
        <div class="h-2 w-2 animate-pulse rounded-full bg-indigo-500" aria-hidden="true"></div>
        <span @text="base.email"></span>
      </a>
    </div>
  </div>
</header>
