<header
  class="header-persistent bg-black-900/60 sticky top-0 z-50 border-x border-b border-neutral-800 backdrop-blur-xl"
>
  <div
    class="header-content grid h-16 grid-cols-1 divide-y divide-neutral-800 md:grid-cols-12 md:divide-x md:divide-y-0"
  >
    <!-- Logo -->
    <div class="col-span-1 flex items-center justify-between px-6 md:col-span-3 md:justify-start">
      <a
        href="/"
        id="home-link"
        class="text-scramble text-sm font-medium tracking-widest text-zinc-100 uppercase transition-opacity hover:opacity-70"
        :aria-label="base.name"
      >
        <span @text="base.name"></span>
      </a>
    </div>

    <!-- Nav Links -->
    <nav
      id="mobile-menu"
      aria-label="Main navigation"
      class="col-span-1 flex hidden items-center space-x-8 px-6 sm:flex md:col-span-6 md:flex"
    >
      <a
        webc:for="item of navigation"
        :href="item.href"
        :target="item.target"
        :rel="item.target === '_blank' ? 'noopener noreferrer' : ''"
        class="text-xs font-medium tracking-widest uppercase transition-colors hover:text-zinc-100"
      >
        <span @text="item.label"></span>
      </a>
    </nav>

    <!-- Contact Email Header -->
    <div class="col-span-1 hidden items-center justify-end px-6 md:col-span-3 md:flex">
      <a
        :href="`mailto:${base.email}`"
        class="flex items-center gap-2 font-mono text-xs text-zinc-500 transition-colors hover:text-zinc-300"
      >
        <div class="h-2 w-2 animate-pulse rounded-full bg-indigo-500" aria-hidden="true"></div>
        <span @text="base.email"></span>
      </a>
    </div>
  </div>
</header>
