<footer class="relative overflow-hidden border-t border-white/10">
  <!-- Background Grid Accent -->
  <div
    class="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)] bg-[size:24px_24px]"
  ></div>

  <div
    class="relative z-10 grid grid-cols-1 divide-y divide-white/10 md:grid-cols-12 md:divide-x md:divide-y-0"
  >
    <!-- Contact CTA -->
    <div class="col-span-1 flex flex-col items-start justify-center p-8 md:col-span-9 md:p-16">
      <h2 class="mb-4 text-3xl font-semibold tracking-tighter text-neutral-100 md:text-4xl">
        Let's connect
      </h2>
      <p class="mb-8 text-lg font-light text-neutral-500">
        Drop me a line at
        <a
          :href="`mailto:${base.email}`"
          class="text-neutral-300 underline decoration-white/20 underline-offset-4 transition-all hover:text-white"
          @text="base.email"
        ></a
        >, or reach out on
        <a
          :href="base.linkedinLink"
          target="_blank"
          rel="noopener noreferrer"
          class="text-neutral-300 underline decoration-white/20 underline-offset-4 transition-all hover:text-white"
          >LinkedIn</a
        >.
      </p>
      <a
        :href="`mailto:${base.email}`"
        class="border border-neutral-700 bg-neutral-900/50 px-6 py-3 text-xs font-medium tracking-widest text-neutral-100 uppercase transition-all duration-300 hover:border-neutral-100 hover:bg-neutral-100 hover:text-black"
      >
        Send Message
      </a>
    </div>

    <!-- Coordinates / Info -->
    <div
      class="col-span-1 flex flex-col justify-end bg-black/30 p-6 pb-16 md:col-span-3 md:p-6 md:pb-16"
    >
      <div class="mt-auto space-y-2 font-mono text-[10px] text-neutral-600">
        <div class="flex items-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            data-lucide="map-pin"
            class="lucide lucide-map-pin h-3 w-3"
          >
            <path
              d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
            ></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          <span>SPOKANE, WA</span>
        </div>
        <div class="flex items-center gap-4 border-t border-white/5 pt-4">
          <div>
            <span class="block text-neutral-400"> 47.6588° N </span>
          </div>
          <div>
            <span class="block text-neutral-400"> 117.4260° W </span>
          </div>
        </div>
        <div class="pt-8 text-neutral-700">
          © <span @text="base.currentYear()"></span> <span @text="base.name.toUpperCase()"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
